:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Basic Page Setup */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  padding: 20px;
}

/* Headings */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

/* Links */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* Buttons */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: all 0.25s ease;
}
button:hover {
  background-color: #45a049;
  border-color: #3e8e41;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Candidate Voting Section */
.vote-container {
  width: 100%;
  max-width: 500px;
  background: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.vote-option {
  display: flex;
  align-items: center;
  background: #333;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.vote-option:hover {
  background: #444;
}

/* Radio Button Customization */
input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #fff;
  outline: none;
  margin-right: 10px;
  cursor: pointer;
  position: relative;
}

input[type="radio"]:checked {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

/* Light Mode */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #007bff;
    color: white;
  }
  button:hover {
    background-color: #0056b3;
  }
  .vote-container {
    background: #f9f9f9;
    color: black;
  }
  .vote-option {
    background: #eaeaea;
  }
  .vote-option:hover {
    background: #dcdcdc;
  }
}
